<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>key</title>
  
  <script type="importmap">{ "imports": { "@ixfx":"/ixfx/index.js", "@ixfx/": "/ixfx/" } }</script>

</head>

<body>
    <style>
    :root {
      --hue: 20;
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --bg: hsl(var(--hue), 10%, 90%);
      --fg: hsl(var(--hue), 90%, 15%);
    }

    body {
      background-color: var(--bg);
      color: var(--fg);
      font-family: var(--font);
    }

    h1 {
      color: hsl(var(--hue), 100%, 30%);
    }

    #vis {
      width: 5em;
      height: 5em;
      border: 3px solid var(--fg);
      border-radius: 50%;
    }

    #vis.pressed {
      background-color: var(--fg);
    }
  </style>
  <section>
    <div id="vis" style="height: 5em;"></div>
  </section>
  <script type="module" src="script.js"></script>
</body>

</html>